LayoutsforMaui/Pages/VerticalStackLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LayoutsforMaui.Pages.VerticalStackLayout"
             Title="Vertical Stack Layout"
             BackgroundColor="White">
    <VerticalStackLayout Padding="20" Spacing="10" >

        <Label Text="sussy baka" FontSize="20" HorizontalOptions="FillAndExpand"/>
        <Label Text="sussy baka" FontSize="20" HorizontalOptions="FillAndExpand"/>
        <Label Text="sussy baka" FontSize="20" HorizontalOptions="FillAndExpand"/>
        <Label Text="sussy baka" FontSize="20" HorizontalOptions="FillAndExpand"/>
        <Label Text="sussy baka" FontSize="20" HorizontalOptions="FillAndExpand"/>
        <Label Text="sussy baka" FontSize="20" HorizontalOptions="FillAndExpand"/>
        <Label Text="sussy baka" FontSize="20" HorizontalOptions="FillAndExpand"/>
        <Label Text="sussy baka" FontSize="20" HorizontalOptions="FillAndExpand"/>
        <Label Text="sussy baka" FontSize="20" HorizontalOptions="FillAndExpand"/>
        <Label Text="sussy baka" FontSize="20" HorizontalOptions="FillAndExpand"/>
        <Label Text="sussy baka" FontSize="20" HorizontalOptions="FillAndExpand"/>
        <Label Text="sussy baka" FontSize="20" HorizontalOptions="FillAndExpand"/>
        <Label Text="sussy baka" FontSize="20" HorizontalOptions="FillAndExpand"/>
        <Label Text="sussy baka" FontSize="20" HorizontalOptions="FillAndExpand"/>
        <Label Text="sussy baka" FontSize="20" HorizontalOptions="FillAndExpand"/>



    </VerticalStackLayout>
</ContentPage>